# tracestate-parsers

./: README.md  TraceStateParsers.sln
TraceStateParsers/: DictTraceStateParser.cs  FastRecDescentTraceStateParser.cs  FastTokenizerTraceStateParser.cs  RecDescentTraceStateParser.cs  StringSearchTraceStateParser.cs  StringSplitTraceStateParser.cs  TraceStateParsers.csproj
TraceStateParsers.Benchmarks/: Benchmarks.cs  TraceStateParsers.Benchmarks.csproj
TraceStateParsers.Tests/: TestData.cs  TestDataProvider.cs  TraceStateParserTests.cs  TraceStateParsers.Tests.csproj
