<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>

    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.1.822" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.11.1.822" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="2.0.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TraceStateParsers\TraceStateParsers.csproj" />
  </ItemGroup>

</Project>
